<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="767.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="127.0" layoutY="185.0" prefHeight="270.0" prefWidth="226.0">
        <columns>
          <TableColumn prefWidth="75.0" text="id" />
          <TableColumn prefWidth="75.0" text="Nom" />
            <TableColumn prefWidth="75.0" text="Grade" />
        </columns>
      </TableView>
      <Text layoutX="229.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classe">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="153.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Professeurs" wrappingWidth="255.00001268088818">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="476.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modules Enseignés">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView layoutX="501.0" layoutY="185.0" prefHeight="270.0" prefWidth="153.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Libelle" />
          <TableColumn prefWidth="75.0" text="Classe" />
        </columns>
      </TableView>
      <ComboBox layoutX="317.0" layoutY="81.0" prefHeight="48.0" prefWidth="225.0" />
   </children>
</AnchorPane>
